



测试数据：
	
	IP：0
	Port：1
	数据：0xAA,0xFF,0xFF,0xFF,0xAA,0xDF,0x12,0x23,0x56,0x56
	串口：FF FF 00 01 0A AA FF 55 FF 55 FF 55 AA DF 12 23 56 56 32 39 

	数据：0x00,0x01,0x02,0x03,0x04,0x06,0x07,0x08,0x09,0x0A,0x0B,0x0C,0x0D,0x0e,0x0f
	串口：FF FF 00 01 10 00 01 02 03 04 06 07 08 09 0A 0B 0C 0D 0E 0F 00 20 57 

	数据："Hello!This ZJYC...\r\n"
	串口：FF FF 00 01 15 48 65 6C 6C 6F 21 54 68 69 73 20 5A 4A 59 43 2E 2E 2E 0D 0A 00 09 F8 

	数据："AABBCCDDZZJJYYCC"
	串口：FF FF 00 01 11 41 41 42 42 43 43 44 44 5A 5A 4A 4A 59 59 43 43 00 42 6E 

	Data:"Relay_0-0-OPEN-"
	USART:FF FF 00 01 10 52 65 6C 61 79 5F 30 2D 30 2D 4F 50 45 4E 2D 00 B8 A8 
	
	Data:"Relay_0-0-CLOSE-"
	USART:FF FF 00 01 11 52 65 6C 61 79 5F 30 2D 30 2D 43 4C 4F 53 45 2D 00 20 19 

	Data:"Relay_0-1-OPEN-"
	USART:FF FF 00 01 10 52 65 6C 61 79 5F 30 2D 31 2D 4F 50 45 4E 2D 00 6B EF 
	
	Data:"Relay_0-1-CLOSE-"
	USART:FF FF 00 01 11 52 65 6C 61 79 5F 30 2D 31 2D 43 4C 4F 53 45 2D 00 03 F2 
	
	Data:"Relay_0-2-OPEN-"
	USART:FF FF 00 01 10 52 65 6C 61 79 5F 30 2D 32 2D 4F 50 45 4E 2D 00 1E 27 
	
	Data:"Relay_0-2-CLOSE-"
	USART:FF FF 00 01 11 52 65 6C 61 79 5F 30 2D 32 2D 43 4C 4F 53 45 2D 00 47 DF 











